_SUPABASE_URL=https://nrpcmqkzpwyhpqnxkftn.supabase.co
_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ycGNtcWt6cHd5aHBxbnhrZnRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODc4MTA4NSwiZXhwIjoyMDA0MzU3MDg1fQ.Ieuaag1xeln7rzndQORkyiPocoP_JYeFgPdG8Ruz99A
